# quickStart

./: .classpath  .project  pom.xml
src/main/resources/: ehcache.xml  errormessages.properties  log4j.properties  sitetext.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: action-servlet.xml  security-context.xml  web-application-config.xml  web.xml  webmvc-config.xml
src/main/webapp/WEB-INF/pages/: applicationError.jsp  error.jsp  includeHome.jsp  includes.jsp  welcome.jsp
src/main/webapp/styles/: style.css
