#  Framework: 	Logging Framework						     				#
#  Purpose: 	This file configures logging framework by configuring the 	#
#				following aspects of log4j:									#		
#	     		  * logging threshold levels								#
#				  * logging output locations								#
#				  * logging layouts											#
#	     														      		#
#  Location: 	This file should be placed in the classpath.				#	
#																			#	


# LOGGING THRESHHOLD LEVELS			    			#	

# Here we are setting root Logger to error and it will be printed to console
# Root Logger Level can also be changed to one of following DEBUG, INFO, WARN, 
# as needed ERROR, FATAL.
log4j.com.accenture.training=ERROR,console,logFile

# Define Console output properties		    		#	
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
# Define layout for console appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Define conversion pattern for console appender
log4j.appender.console.layout.ConversionPattern= %p [%c{6}] %m%n

# Define log file output properties                 #
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
# Define log file Path and name of file
log4j.appender.logFile.File=c:\logs\spring-training.log
# Define max size for log file.
log4j.appender.logFile.MaxFileSize=1000KB
# Define how many maximum backup files can be created. 
log4j.appender.logFile.MaxBackupIndex=1
# Define output pattern required by log File
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%p [%c{1}] %m%n